{
  "name": "feeds-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^2.21.0",
    "apollo-server-testing": "^2.19.1",
    "jquery": "^3.6.1",
    "linkifyjs": "^4.0.2",
    "markdown-to-jsx": "^7.1.7",
    "next": "12.3.1",
    "next-apollo": "^5.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "styled-components": "^5.3.6",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
